<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Add"
        android:id="@+id/menuAdd"
        app:showAsAction="always"
        android:icon="@drawable/add"
        />
    <item
        android:title="Setting"
        android:id="@+id/menuSetting"
        />
    <item
        android:title="About"
        android:id="@+id/memuAbout"
        >
        <menu>
            <item
                android:title="Contact"
                android:id="@+id/menuContact"
                />
            <item
                android:title="Support"
                android:id="@+id/menuSupport"
                />
        </menu>
    </item>

</menu>