<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.client.ClientRegisterActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Tạo tài khoản mới"
            android:textColor="#8C5ECE"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="33dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Email"
            android:paddingLeft="15dp"
            android:textColor="#8C5ECE"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="122dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:ems="10"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="98dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Họ và tên"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#8C5ECE"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="181dp" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:ems="10"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="169dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:text="SĐT"
            android:textColor="#8C5ECE"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="441dp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:ems="10"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="426dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:text="Mật khẩu"
            android:textColor="#8C5ECE"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="261dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:ems="10"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="247dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:text="Xác nhận mật khẩu"
            android:textColor="#8C5ECE"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="331dp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:ems="10"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="331dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nếu bạn đã có tài khoản. Đăng nhập"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="626dp" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Tại đây"
            android:textSize="20sp"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="626dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:text="Đăng ký"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        tools:ignore="TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="521dp" />


</LinearLayout>