<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.ViewEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivPic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nopregnant"
                    android:background="@drawable/border"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Tên: "
                                android:textColor="#111111"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvNameProduct"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Thuoc tranh thai"
                                android:textColor="#111111"
                                android:textSize="20sp" />
                        </TableRow>

                    </TableLayout>


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Giá tiền: "
                                android:textColor="#111111"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="20.000"
                                android:textColor="#C80000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=" VNĐ"
                                android:textColor="#C80000"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Số lượng: "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvAmount"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12"

                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Hết hạn: "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="26/12/21"

                                android:textColor="@color/black" />
                        </TableRow>


                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Nhà cung cấp:"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvCompany"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:text="Jerry Jang"

                                android:textColor="@color/black" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="1dp"

                    />

                <ImageButton
                    android:id="@+id/btnAdd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5722"
                    android:src="@drawable/ic_baseline_add_shopping_cart_24"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#111111" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Mô tả sản phẩm"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Bla bla bla bla..."
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>